{
	"highlight.regexes": {
		// "(\\{\\{)(.+?)(\\}\\})( |,|\\.|\\?|\\!|\\;|\\:|\\%|\\)|\\]|)": [
		// { "color": "orange",
		// "fontWeight": "bold",
		//  "textDecoration":"underline"},
		//   { },
		//   { "color": "orange",
		//   "fontWeight": "bold",
		//   "textDecoration":"underline"},
		//   {}
		// ],
		"(\\{\\{)" : [
			{"color": "orange",
			"fontWeight": "bold"
			}
		],
		"(\\}\\})" : [
			{"color": "orange",
			"fontWeight": "bold"
			}
		],
		"(\\{\\{)(.+?)(\\}\\})(\\{\\{)(.+?)(\\}\\})": [ // A regex will be created from this string, don't forget to double escape it
		{},
		  {"textDecoration": "underline grey"},
		  {},
		  {},
		  {},
		  {}
		],
		"(\\|)": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "yellow",
		  "fontWeight": "bold"
		}
		],
		"(V:.*?)(\\||\\}\\}|\n)": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "green",
		}
		]
	  }
}